------ REGISTRO DE VENTAS ------

Empleado: Pablo
Fecha y hora: 2021-10-10 20:57:34.560757
Producto: iPhone 11 Pro Max
Cantidad de productos vendidos: 2

Empleado: Jose
Fecha y hora: 2021-10-10 21:03:31.248826
Producto: Xiaomi Redmi Note 10 Pro
Cantidad de productos vendidos: 1

Empleado: Pablo
Fecha y hora: 2021-10-12 01:56:29.774714
Producto: Motorola XT2125-4
Cantidad de productos vendidos: 8

Empleado: Pablo
Fecha y hora: 2021-10-12 12:51:12.872328
Producto: Motorola XT2125-4
Cantidad de productos vendidos: 2

Empleado: Pepesio
Fecha y hora: 2021-10-12 21:25:13.590437
Producto: Huawei P30 lite
Cantidad de productos vendidos: 57

Empleado: Pepesio
Fecha y hora: 2021-10-12 22:31:13.875766
Producto: iPhone Xr
Cantidad de productos vendidos: 1

Empleado: Jose
Fecha y hora: 2021-10-12 22:32:41.199579
Producto: iPhone 12
Cantidad de productos vendidos: 1

Empleado: Pablo
Fecha y hora: 2021-10-12 22:46:13.119183
Producto: iPhone Xr
Cantidad de productos vendidos: 2

Empleado: Pepesio
Fecha y hora: 2021-10-13 00:42:50.129487
Producto: iPhone 12
Cantidad de productos vendidos: 32

